<!DOCTYPE html>
<html>
<head>
    <title>ArtHive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #9ACD32;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h3 {
            font-style: italic;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        section dl {
            width: 200px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            background-color: #fff;
        }

        section img {
            width: 100%;
            height: auto;
        }

        section dd {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Новинки</h3>
    </header>

    <main>
        <section>
            <dl>
                <dt><img src="4.jpg"></dt>
                <dd>Ukraine sunflowers</dd>
                <dd>Ціна: $250</dd>
                <dd>В наявності</dd>
            </dl>
            <dl>
                <dt><img src="5.jpg"></dt>
                <dd>Incredible view</dd>
                <dd>Ціна: $150</dd>
                <dd>В наявності</dd>
            </dl>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Мій інтернет-магазин картин</p>
    </footer>
</body>
</html>
